<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paytm</title>
	<script src="https://kit.fontawesome.com/127558fcb3.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: ;
			border: 1px solid red;
		}
		.img{
			margin: 5%;


		}
		.navbar{
			
			margin: 2%;
			text-align: center;
			padding: 2%;

		}
		.navbar img{
			vertical-align: middle;
		}
		.signin{
			background-color: skyblue;
			font-size: 20px;
			border-radius: 17px;
			margin-right:10% ;
		}
		.navbar a{
			text-decoration: none;
			font-size: 20px;
			margin-left: 3%;
			color: black;
			font-weight: bold;
		}
		.text{
			text-align: center;
			background-color: rgba(0, 0, 0,0.1);
			padding: 1%;
		}
		.app{
			border: 1px solid black;
			border-radius: 17px;
			font-size: 20px;
			background-color: black;
			color: white;
		}
		.play{
			display: flex;
			margin-left: 10%;
		}
		.India{
			font-size: 55px;
		}
		.bala{
			margin-left: 35%;
		}
		.India2{
			font-size: 25px;
		}
		.bills{
			font-size: 45px;
			margin-left: 10%;
		}
		.bittu{
			background-color: #00BAF2;
			display: flex ;
			margin-left: 5%;
			justify-content: space-evenly;
		}
		.sec3{
			background-color: #00BAF2;
			color: white;
			padding: 3% 2%;
		}
		.bittu img{
			width: 55%;
		}
		.book{
			font-size: 45px;
			margin-left: 10%;
		}
		.sec4{
			background-color: #0F4A8A;
			padding: 1% 5%;
			color: white;
		}
		.win{
			display: flex;
			justify-content: space-evenly;

		}
		.win img{
			width: 30%;
		}
		.sec5{
			margin-left: 20%;
			background-color: white;

		}
		.div{
			display: flex;
			background-color: rgba(239,239,239,0.5);

		}
		.A{
			font-size: 50px;
			margin-left: 5%;
		}
		.B{
			font-size: 40px;
		}
		.sec6{
			margin-left: 20%;
			background-color: rgba(239,239,239,0.5);

		}
		.C{
			display: flex;
			background-color: white;
			margin-top: 10%;
		}
		.D{
			font-size: 40px;
		
		}
		.sec7{
			margin-left: 20%;
			background-color: rgba(239,239,239,0.5);
		}
		.AS{
			background-color: blue;
			color: white;
			border-radius: 20px;
		}
		.Z{
			display: flex;
			margin-top: 6%;
		}
		.E{
			font-size: 40px;
		}
		.F{
			font-size: 20px;
		}
		.sec8{

		}
		.J{
			font-size: 40px;
		}
		.K{
			font-size: 20px;
		}
		.I{
			font-size: 40px;
		}
		.L{
			font-size: 20px;
		}
		.M{
			display: flex;
			margin-left: 20%;
		}
		.sec9{
			margin-left: 20%;

		}
		.AP{
			display: flex;
		}
		.pj{
			font-size: 55px;
		}
		.mh{
			font-size: 40px;
		}
		.HN{
			font-size: 20px;
		}
		.FV{
			background-color: blue;
			color: white;
			border-radius: 20px;
		}
		.sec10{
			background-image: url(https://assetscdn1.paytm.com/frontendcommonweb/69678bc5.png);
			background-repeat: no-repeat;
			background-attachment: fixed;

		}
		.AB{
			display: flex;
			margin-left: 15%;
			margin-top: 5%;
		}
		.AC{
			background-color: blue;
			color: white;
			border-radius: 20px;
		}
		.AE{
			font-size: 45px;
		}
		.AD{
			font-size: 20px;
		}
		.AF{
			margin-right: 20%;
		}
		.sec11{

		}
		.AN{
			display: flex;
			margin-top: 8%;
		}
		.AR{
			font-size: 45px;
		}
		.AV{
			font-size: 20px;
		}
		.AQ{
			background-color: blue;
			color: white;
			border-radius: 20px;
		}
		.sec12{

		}
		.BA{
			display: flex;
			margin-left: 15%;
			margin-top: 8%;
		}
		.BB{
			font-size: 40px;
		}
		.BC{
			background-color: blue;
			color: white;
			border-radius: 10px;
		}
		.BD{
			font-size: 20px;
		}
		.BF{
			display: flex;
			margin-left: 20%;
		}
		.BG{
			font-size: 50px;
			margin-left: 15%;
		}
		.BH{
			font-size: 40px;
		}
		.BI{
			font-size: 20px;
		}
		.BJ{
			margin-top: 5%;
			margin-left: 20%;
		}
		.BK{
			background-color: blue;
			color: white;
			border-radius: 10px;
		}
		.BL{
			display: flex;
			margin-left: 20%;
			margin-top: 10%;
		}
		.BM{
			font-size: 45px;
		}
		.BN{
			font-size: 20px;
		}
		.BO{
			background-color: blue;
			color: white;
			border-radius: 10px;
			font-size: 20px;
		}
		.BZ{
			display: flex;
			justify-content: space-evenly;
			margin-left: 10%;
			margin-top: 5%;
		}
		.BR{
			font-size: 45px;
			margin-left: 10%;
		}
		.BN{
			font-size: 30px;
		}
		.BM{
			font-size: 30px;
		}
		.BV{
			font-size: 30px;
		}
		.BP{
			font-size: 30px;
		}
		.sec16{
			margin-top: 10%;
			margin-left: 10%;
			margin-right: 10%;

		}
		.ZC{
			display: flex;
			justify-content: space-evenly;
			text-align: center;
		}
		.ZC div{
			background-color: skyblue;
			margin: 1% 2%;
		}
		.WW{
			display: flex;
			margin-left: 30%;
			margin-right: 25%;
			text-align: center;
			justify-content: space-evenly;
			margin-top: 10%;
		}
		.WW div{
			background-color: #00baf2;
			margin: 1% 5%;
			text-align: center;
		}
		.WW div img{
			margin-top: 30%;
			text-align: center;
		}
		@media(max-width: 1366px){
			.navbar a{
				font-size: 18px;
			}
		}
	</style>

</head>
<body>
	<nav class="navbar">
		<a class="img" href=""><img src="images.png" width="10%"></a>
		<a href="">paytm for consumer</a>
		<a href="">paytm for business</a>
		<a href="">company</a>
		<a href="">Invester relation</a>
		<a href="">career</a>
		<a class="signin" href="">Sign In<img src="sign in.svg"></a>
	</nav>
<p class="text">No Wallet KYC Required😊to pay using UPI on Paytm.Learn more.</p>
<section class="play">
<div>
	<a href=""><img src="paytmlogo.png" width="18%"></a>
	<h1 class="India">India's Most-loved<br>Payments App</br></h1>
	<h2 class="India2">Recharge & pay bills, book flights & movie <br>tickets, open a savings account, invest in stocks<br/> & mutual funds,and do a lot more<br/></h2>
	<button class="app">Download paytm App<i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></button>
</div>
<div>
<h1 class="bala"><img src="bala.png" width="100%"></h1>
</div>
</section>
<section class="sec3">
	<h1 class="bills">Recharge & Pay Bills on Paytm.</h1>
<div class="bittu">
 	<div><p><img src="mobile.png"><br>Recharge<br>Prepaid<br>mobile ><br></p></div>
	<div><p><img src="rent.png"><br>Pay<br>Rent<br>Payment ></p></div>
	<div><p><img src="electric.png"><br>Pay<br>Electricity<br>Bill ></p></div>
	<div><p><img src="dth.png"><br>Recharge<br>DTH<br>Connections ></p></div>
	<div><p><img src="cylinder.png"><br>Book<br>Gas<br>Cylinder ></p></div>
	<div><p><img src="credit.png"><br>Pay<br>Credit<br>Card Bill ></p></div>
	<div><p style="width: 60%;"><img src="services.png"><br>All<br>Payment<br>Services ></p></div>
</div>
</section>
<section class="sec4">
	<h1 class="book">Book &Buy on Paytm</h1>
	<div class="win">
	<div><p><img src="1.png"><br>Movie<br>Tickets ></p></div>
	<div><p><img src="2.png"><br>Flight<br>Tickets ></p></div>
	<div><p><img src="3.png"><br>Bus<br>Tickets ></p></p></div>
	<div><p><img src="4.png"><br>Train<br>Tickets ></p></div>
	<div><p><img src="5.png"><br>Buy<br>Insurance ></p></div>
	<div><p><img src="6.png"><br>International<br>Flights ></p></div>
	<div><p style="width: 100%;"><img src="7.png"><br>Invest<br>In Stocks ></p></div>
</div>
</section>
	<section class="sec5">
	<h1 class="A">Paytm Payment Instruments</h1>
	<div class="div">
	<div>
	<div style="display: flex;"><img src="8.png" width="20%"><p><br>Paytm <br>Wallet</p></div>
	<p class="B">The Fastest Way to<br> Pay In-store & Online.</p>
	<p>Load up your Paytm Wallet for free and make<br>payments in a jiffy at over 21 million stores, websites and apps.</p>
	<button class="app">Download paytm App<i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></button>
</div>
	<div><img src="9.png" width="60%"></div>
</div>
</section>
<section class="sec6">
	<div class="C">
	<div>
	<div style="display: flex;"><img src="10.png" width="20%"><p>UPI Money<br>Transfer</p></div>
	<h1 class="D">Pay anyone directly<br>from your bank<br>account.</h1>
	<p>Pay anyone, everywhere. Make contactless & secure<br>payments in-stores or online using Paytm Wallet or<br>Directly from your Bank Account. Plus, send & receive<br>money from anyone.</p>
	<button class="app">Download paytm App<i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></button>
</div>
	<div style="margin-left: 10%;"><img src="11.png" width="60%"></div>
</div>
</section>
<section class="sec7">
	<div class="Z">
<div>
	<img src="12.png" width="35%">
	<h1 class="E">Want it?<br>No more waiting for it.</h1>
	<p class="F">With Paytm Postpaid, your wishlist doesn't have to be<br>on the waitlist. Shop for the things you want today and<br>pay for them next month.</p>
	<button class="AS">Learn More ></button>
</div>
	<div style="margin-left: 10%;"><img src="13.png" width="50%">
	</div>
</div>
</section>
<section class="sec8">
	<div class="M">
	<div>
	<img src="14.png" width="30%">
	<h1 class="J">Unlimited Cashback<br>Every time</h1>
	<p class="K">Paytm HDFC Bank Select Credit Card. A card<br>with assured Cashback and incredible offers.</p>
	<img src="15.png" width="30%">
</div>
<div>
	<img style="margin-top: 8%;" src="16.png" width="30%">
	<p class="I">India’s Most<br>Sincere Credit Card</p>
	<p class="L">Paytm SBI Card SELECT - With Intelligent<br> Features & Great Rewards that Never Expire</p>
	<img src="17.png" width="30%">
</div>
</div>
</section>

<section class="sec9">
	<h1 class="pj">Financial Services by Paytm</h1>
	<div class="AP">
	<div>
	<img src="18.png" width="50%">
	<p class="mh">India's most sincere bank.</p>
	<p class="HN">Paytm Payments Bank offers secure, transparent and<br> risk-free banking at your fingertips. With instant<br> account opening, virtual debit card and zero balance<br> requirements, experience the future of banking today.</p>
	<button class="FV">Learn More ></button>
</div>
<div style="margin-left: 30%;">
	<img src="19.png" width="80%">
</div>
</div>
</section>
<section class="sec10">
	<div class="AB">
	<div><img src="20.png" width="70%"></div>
	<div class="AF">
		<img src="21.png" width="40%">
		<h1 class="AE">Build Long-term<br>Wealth&Achieve<br> your Goals.</h1>
		<p class="AD">Investing on Paytm Money is transparent, low-cost and<br> commission-free. Buy stocks & mutual funds that can<br> help you create wealth & realise your dreams.</p>
		<button class="AC">Learn More ></button>
	</div>
</div>
</section>
<section class="sec11">
<div class="AN">
	<div style="margin-left: 15%;">
	<img src="23.png"width="30%">
	<h1 class="AR">Insurance made easy.</h1>
	<p class="AV">Buying insurance does not have to be tedious, time-<br>consuming & confusing. Paytm Insurance removes the<br> worry of getting insured by making it simple,<br> convenient & easy-to-understand.</p>
	<button class="AQ">Learn ></button></div>
	<div style="margin-left: 10%;">
		<img src="24.png" width="55%"></div>
</div>
</section>
<section class="sec12">
<div class="BA">
	<div><img src="25.png" width="65%"></div>
	<div style="margin-right: 25%;">
		<img src="26.png" width="60%">
		<h1 class="BB">Get a Personal Loan in 2 Minutes.</h1>
		<p class="BD">Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent and paperless.</p>
		<button class="BC">Learn More ></button>
	</div>
</div>
</section>
<section sec13>
	<h1 class="BG">Business Services by Paytm</h1>
<div class="BF">
	<div style="margin-top: 10%;">
		<h2 class="BH">Accept payments<br> online with ease</h2>
		<p class="BI">Grow your business with the payment gateway that<br> powers India’s largest brands and even the Paytm App</p>
		<button class="BK">Learn More ></button>
	</div>
	<div class="BJ"><img src="27.png" width="60%"></div>
</div>
</section>
<section sec14>
<div class="BL">
	<div>
		<h1 class="BM">In-shop payments<br> powered by Paytm.</h1>
		<p class="BN">Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range of<br> solutions for all kind of merchants</p>
		<button class="BO">Learn More ></button>
	</div>
	<div style="margin-left: 15%;"><img src="28.png" width="70%"></div>
</div>
	</section>
<section class="sec15">
	<h1 class="BR">Business Tools to help<br> your business grow</h1>
	<div class="BZ">
	<div><img src="29.png" width="50%"><p class="BN"><br>POS Billing<br>Software</p>
		<p>Say Hello to Smart Retail<br> Business Management</p>
		<p>Learn More</p>
</div>
	<div><img src="30.png" width="50%"><p class="BM"><br>Paytm for<br>Business App</p>
	<p>Everything you need to<br> manage your business<br> on your phone</p>
	<p>Learn More</p>
</div>
	<div><img src="31.png" width="50%"><p class="BV">Advertise on<br>Paytm</p>
	<p>Grow your business by<br> advertising on India’s<br> largest mobile business</p>
	<p>Learn More</p>
</div>
	<div><img src="32.png" width="50%"><p class="BP">Business<br>Khata</p><p>Managing Khata made<br> easy</p>
	<p>Learn More</p>
</div>
</div>	
</section>
<section class="sec16">
	<div class="ZC">
		<div style="background-color: white;">
			<img src="33.png" width="95%"><p style="margin-top: 20%;"><br>Get started on wealth<br> creation journey with<br> Zero brokerage fee & no hidden charges.</p>
			<p style="color: skyblue;">Learn More</p>
		</div>
		<div><p><img src="34.png" width="95%"><br>Invest in<br> Stocks</p></div>
		<div><p><img src="35.png" width="95%"><br>Apply for IPO</p></div>
		<div><p><img src="36.png" width="95%"><br>Invest in<br> ETFs</p></div>
		<div><p><img src="37.png" width="95%"><br>Buy Gold</p></div>
		<div><p><img src="38.png" width="95%"><br>Invest in<br> Mutual Funds</p></div>
	</div>
</section>
<section>
	<div class="WW">
	<div style="background-color: white;"><img src="39.png"><p style="margin-right: 30%;">Best travel solutions with<br> quick ticket bookings, great<br> offers and easy refunds</p><p style="color: skyblue;">Learn More</p></div>
	<div><img src="40.png" width="60%"><h1><br>Flat 14%<br> Cashback</h1><p>With Code<br> WELCOMEFLIGHT</p></div>
	<div><img src="41.png" width="98%"><h1><br>100% Refund</h1><p>With Paytm's <br>Cancellation Protect</p></div>
	<div><img src="43.png" width="80%"><h1><br>Flat 10%<br> Cashback</h1><p>With Code HAPPYBUS</p></div>
	<div><img src="44.png" width="60%"><h1>Sanitised Bus<br> Options With<br> TravelSafe+</h1></div>
	<div><img src="45.png" width="80%"><h1>Hassle Free<br> Train Ticket<br> Bookings</h1></div>
	<div><img src="46.png" width="95%"><h1>PNR Status Check In Few Simple Clicks</h1></div>
</div>
</section>


	


</section>
</body>
</html>